URL="http://automationpractice.pl/index.php"
EMAIL="CandyNena1985@outlook.com"
PASS="Candy.......?"
HOME="http://automationpractice.pl/index.php?controller=my-account"
ACCOUNT_INFO="http://automationpractice.pl/index.php?controller=identity"
